Hello World client
// Connects REQ socket to tcp://localhost:5555
// Sends "Hello" to server.

var zmq = require('zmq');
var url = process.argv[2];
var peticiones = process.argv[3];
var text = process.argv[4];
// socket to talk to server
console.log("Connecting to hello world server...");
var requester = zmq.socket('req');

if ( process.argv.length != 5) { 
   console.log('uso: node hwclient url numbPeticiones text'); 
   process.exit(0); 
} 

var x = 0;
requester.on("message", function(reply) {
  console.log("Received reply", x, ": [", reply.toString(), ']');
  x += 1;
  if (x === peticiones) {
    requester.close();
    process.exit(0);
  }
});

requester.connect(url);

for (var i = 0; i < 10; i++) {
  console.log("Sending request", i, '...');
  requester.send(text);
}

process.on('SIGINT', function() {
  requester.close();
