// Hello World client in Node.js
// Connects REQ socket to tcp://localhost:5559
// Sends "Hello" to server, expects "World" back

var zmq = require('zmq'), requester = zmq.socket('req');
var url = ("tcp://127.0.0.1:"+ process.argv[2]);
var id = process.argv[3];
var numPetitions = process.argv[4];
var text = process.argv[5];

requester.identity=id;
requester.connect(url);
var replyNbr = 0;
requester.on('message', function(msg) {
  console.log('got reply', replyNbr, msg.toString());
  replyNbr += 1;
});

for (var i = 0; i < numPetitions; ++i) {
  requester.send(text);
}
