    Instructions  Stalls  ClockCycles  CPI                  contents of z

a)  166             178        344       1+(178/166)=2,07               90

b)  166             175        341       1+(175/166)=2,05               90  Speed-up= CPIa/CPIb = 2,07/2,05= 1,01

c)  166             77         243       1+(77/166)=1,46                    Speed-up= CPIa/CPIc = 2,07/1,46= 1,42

2.

  change the lw instruction to optimize the code.
  
a)  166             45         211      1+(45/166)=1,27                     Speed-up= CPIa/CPIa= 2,07/1,27= 1,63
  put three add after the branch to do not execute the trap
b)  176             0          176      176/176=1                           Speed-up= CPIa/CPIb = 2,07/1= 2,07
  put one add...
c)  176             0          176      176/176=1                           Speed-up= CPIa/CPIb = 2,07/1= 2,07

3.

a)  454             177         635      1+(177/454)=1,39

b) 464              144         608      1+(144/464)=1,31                   Speed-up= CPIa/CPIb = 1,39/1,31= 1,06

