  ; z = a*x + y
        ; Tamaño de los vectores: 64 palabras
        ; Vector x
	.data
x:      .double 0,1,2,3,4,5,6,7,8,9
        .double 10,11,12,13,14,15,16,17,18,19
        .double 20,21,22,23,24,25,26,27,28,29
        .double 30,31,32,33,34,35,36,37,38,39
        .double 40,41,42,43,44,45,46,47,48,49
        .double 50,51,52,53,54,55,56,57,58,59
        .double 60,61,62,63

	; Vector y
y:      .double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100,100,100,100,100,100,100
	.double 100,100,100,100

        ; Vector z
	;   64 elementos son 512 bytes
z:      .space 512

        ; Escalar a
a:      .double 1
	      .text
start:
        dadd r1,r0,y         ; r1 contiene la direccion de y
        dadd r4,r0,x
        dadd r2,r0,z     ; r2 contiene la direccion de z
        l.d f0,a(r0)     ; f0 contiene a
        dadd r3,r1,#512 	; 64 elementos son 512 bytes
prepara:
		l.d f2,0(r1)
		l.d f4,0(r4)
		mul.d f6,f0,f4
		add.d f8,f6,f2
		l.d f2,8(r1)
		l.d f4,8(r4)
		dadd r1,r1,#16
		dadd r4,r4,#16


loop:
	s.d f8, 0(r2)
       mul.d f6,f0,f4
	add.d f8,f6,f2
        l.d f2,0(r1)
        l.d f4,0(r4)
        dadd r1,r1,#8 
        dadd r4,r4,#8
        dsub r5,r3,r1
        bnez r5,loop
        dadd r2,r2,#8

resto:
		s.d f8, 0(r2)
		mul.d f6,f0,f4
		add.d f4,f6,f2
		s.d f8, 8(r2)

        
