// Hello World server
// Binds REP socket to tcp://*:5555
// Expects "Hello" from client, replies with "world"

var zmq = require('zmq');
var port = ("tcp://127.0.0.1:"+process.argv[2]);
var wait = process.argv[3];
var text = process.argv[4];

// socket to talk to clients

var responder = zmq.socket('rep');
if ( process.argv.length != 5 ) { 
   console.log('uso: node hwserver port waitTime text'); 
   process.exit(0); 
} 
responder.on('message', function(request) {
  console.log("Received request: [", request.toString(), "]");

  // do some 'work'
  setTimeout(function() {

    // send reply back to client.
    responder.send(text);
  }, wait*1000);
});
console.log(port);

responder.bind(port, function(err) { 
	if (err) {
    console.log(err);
  } else {
    console.log("Listening on "+ process.argv[2] );
  }
});

process.on('SIGINT', function() {
  responder.close();
});
